DATABASE_URL_HARDWARE_STORE="mongodb+srv://cris:jjcs1992@crislabs.qpdyoj9.mongodb.net/hardware-store"
DATABASE_URL_PET="mongodb+srv://cris:jjcs1992@crislabs.qpdyoj9.mongodb.net/pet"
DATABASE_URL_WEAR="mongodb+srv://cris:jjcs1992@crislabs.qpdyoj9.mongodb.net/wear"
PORT="6002"
